# syb-manage

./: .gitignore  README.md  pom.xml  说明.txt
docs/: syb.mwb  创业管家.xmind  创业管家系统分析version1.xlsx
docs/tcl/: biz_category.xlsx  biz_service.xlsx  biz_user.xlsx
src/main/java/com/framework/: GenCodeUtil.java  JspIncludeUtil.java
src/main/java/com/framework/controller/appuser/: IntAppuserController.java
src/main/java/com/framework/controller/base/: BaseController.java  CommonController.java
src/main/java/com/framework/controller/pictures/: PicturesController.java
src/main/java/com/framework/controller/system/appuser/: AppuserController.java
src/main/java/com/framework/controller/system/createcode/: CreateCodeController.java
src/main/java/com/framework/controller/system/dictionaries/: DictionariesController.java
src/main/java/com/framework/controller/system/head/: HeadController.java
src/main/java/com/framework/controller/weixin/: WeixinController.java
src/main/java/com/framework/dao/: DAO.java  DaoSupport.java
src/main/java/com/framework/entity/: AjaxPaging.java  Page.java  Paging.java  Result.java
src/main/java/com/framework/entity/base/: Attacment.java  Order.java
src/main/java/com/framework/entity/system/: BizUser.java  Menu.java  Role.java  User.java
src/main/java/com/framework/filter/: LoginFilter.java  startFilter.java
src/main/java/com/framework/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/framework/interceptor/shiro/: ShiroRealm.java
src/main/java/com/framework/listener/: WebAppContextListener.java
src/main/java/com/framework/plugin/: PagePlugin.java
src/main/java/com/framework/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/com/framework/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/framework/resolver/: MyExceptionResolver.java
src/main/java/com/framework/service/base/: BaseService.java  CommonService.java
src/main/java/com/framework/service/pictures/: PicturesService.java
src/main/java/com/framework/service/util/: GenJspFormUtil.java
src/main/java/com/framework/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  JspIncludeUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  RequestUtil.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  Watermark.java
src/main/java/com/framework/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/greathammer/controller/: IndexController.java
src/main/java/com/greathammer/dao/: BizCategoryMapper.java  BizServiceMapper.java  BizUserMapper.java
src/main/java/com/greathammer/entity/: BizCategory.java  BizService.java  BizServiceWithBLOBs.java  BizUser.java
src/main/java/com/greathammer/service/: CategoryService.java  ServiceService.java  UserService.java
src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  rebel.xml
src/main/resources/createCode/: data_table.ftl  genjs.ftl  jsp_edit.ftl  jsp_list.ftl
src/main/resources/mybatis/: BizCategoryMapper.xml  BizServiceMapper.xml  BizUserMapper.xml  CommonMapper.xml  UserMapper.xml  UserXMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/: index.jsp  test.jsp  test_autocomplete.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  save_result.jsp
src/main/webapp/WEB-INF/jsp/information/pictures/: pictures_list.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: index.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/system/head/: productCode.jsp
src/main/webapp/WEB-INF/jsp/web/: ITgc.jsp  cai_shui.jsp  chu_chuang.jsp  company_growth.jsp  company_mature.jsp  fa_lv.jsp  hu_lian_wtg.jsp  index.jsp  jiao_she_bao.jsp  kai_gong_si.jsp  login.jsp  menu_service.jsp  register.jsp  wei_xiu.jsp  xue_yuan.jsp
src/main/webapp/admin/config/: SYSNAME.txt
src/main/webapp/include/: css.jsp  head.jsp  script.jsp  service_card.jsp  syb_css.jsp  syb_script.jsp  syb_table_foot_css.jsp  syb_table_head_css.jsp
src/main/webapp/plugins/DataTables-1.10.12/examples/server_side/: post.html
src/main/webapp/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/static/: form-elements.html  form-wizard.html
src/main/webapp/static/UI_new/: form-elements.html  widgets.html
src/main/webapp/static/css/: ace.min.css  custom.css  index.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/static/genjs/: service.js
src/main/webapp/static/js/: additional-methods.min.js  bootstrap-datepicker.min.js  jquery-ui-1.10.4.custom.min.js  jquery.flot.min.js  jquery.tips.js  my-datetable.js  my-tab.js  test.js
src/main/webapp/static/js/base/: production-edit.js  production-list.js
src/main/webapp/static/js/center/: bizUser-list.js
src/main/webapp/static/js/customer/: price_list.js
src/main/webapp/static/js/invoice/: invoice-list.js
src/main/webapp/static/js/myjs/: head.js
src/main/webapp/static/js/order/: income_order_list.js  out_put_order_list.js
src/main/webapp/static/js/validate/localization/: messages_zh.js
src/main/webapp/static/syb/css/: consuletnews.css  home_index.css  itguanjia.html  my-style.css  nav.css  ui-dialog.css  zlight.menu.css
src/main/webapp/static/syb/filter/: Fliter.css
src/main/webapp/static/syb/js/: base-webview.js  dialog-min.js  jquery.sticky.js  slider.js
src/test/java/com/greathammer/: BaseTest.java
src/test/java/com/greathammer/service/: ServiceServiceTest.java
src/test/resources/: dbconfig.properties
src/test/resources/spring/: ApplicationContext.xml
(+22 files in other folders)
